{
    "cSpell.words": [
        "abcdefghijkl",
        "abcdefghijklmnop",
        "atsalolikhin",
        "briandconnelly",
        "colname",
        "crossterm",
        "floatlike",
        "FOLDERID",
        "gruv",
        "gruvbox",
        "spokeo",
        "stdoutln",
        "structopt",
        "truecolor"
    ]
}